# password-manager

./: .gitignore  Jenkinsfile  ReadMe.md  pom.xml
key-generator/src/nl/rcomanne/: GenerateKey.java
scripts/: cleanup.sh  copy_and_start.sh  notify.sh
src/main/java/nl/rcomanne/passwordmanager/: PasswordManagerApplication.java
src/main/java/nl/rcomanne/passwordmanager/configuration/: SecurityConfiguration.java
src/main/java/nl/rcomanne/passwordmanager/domain/: CustomUser.java  Password.java  User.java
src/main/java/nl/rcomanne/passwordmanager/exception/: AlreadyExistsException.java  ControllerExceptionHandler.java  NotFoundException.java  PasswordNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/nl/rcomanne/passwordmanager/repository/: UserRepository.java
src/main/java/nl/rcomanne/passwordmanager/security/configuration/: SecurityConfiguration.java  SecurityConfigurationProperties.java
src/main/java/nl/rcomanne/passwordmanager/security/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigurationProperties.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/nl/rcomanne/passwordmanager/security/passwords/: PasswordEncryption.java
src/main/java/nl/rcomanne/passwordmanager/service/: MailService.java  PasswordService.java  UserService.java
src/main/java/nl/rcomanne/passwordmanager/web/: HelloController.java  PasswordController.java  UserController.java
src/main/java/nl/rcomanne/passwordmanager/web/domain/: ActivationRequest.java  AddPasswordRequest.java  JwtResponse.java  LoginRequest.java  PasswordToAdd.java  RegisterRequest.java  UpdatePasswordRequest.java
src/main/resources/: application-dev.yml  application-server.yml  application.yaml  logback-dev.xml  logback-server.xml
src/test/java/nl/rcomanne/passwordmanager/: PasswordManagerApplicationTests.java
src/test/java/nl/rcomanne/passwordmanager/web/: CustomUserControllerIT.java  UserControllerIT.java
src/test/resources/: application-test.yaml  valid-register-request.json
